Math Object

contains properties and methods for mathematical constants and functions

Math.PI //3.1415

Math.round(4.499999)//4 and Math.round(4.5)//5

Math.abs(-456) //456

Math.pow(2,5) //32

Math.floor(3.999)//3

Math.random(); it return random decimal from 0 to 1 (1 is exclusion)

Random integers from 1 to 10:
  
  const step1=Math.random();
  const step2=step1*10;
  const step3=Math.floor(step2);
  const step4=step3+1;

  Math.floor(Math.random()*10)+1;

For Dice Roll:
Random integers from 1 to 6:
    Math.floor(Math.random()*6)+1;





